<!DOCTYPE html>

<html>
  <head>
    <title>Combinatorics Applet</title>
    <script type="text/javascript" async
	    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    
	<script src="combinatorics.js"></script>

	<style>
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}
		
		.switch input { 
		  opacity: 0;
		  width: 0;
		  height: 0;
		}
		
		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		
		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		
		input:checked + .slider {
		  background-color: #2196F3;
		}
		
		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}
		
		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}
		
		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}
		
		.slider.round:before {
		  border-radius: 50%;
		}
		</style>
  </head>

  <body>
    <table>
      	<tr>
			<td style="text-align:center;">
				<input type="range" min="1" max="6" value="4">
			</td>
			<td style="text-align:center;">
				<input type="range" min="0" max="4" value="2">
			</td>
			<td style="text-align:center;">
				without replacement
				<label class="switch">
					<input type="checkbox">
					<span class="slider round"></span>
				</label>
				with replacement
			</td>
			<td style="text-align:center;">
				order does not matter
				<label class="switch">
					<input type="checkbox">
					<span class="slider round"></span>
				</label>
				order matters
			</td>
		</tr>
		<tr>
			<td style="text-align:center;">
				\(N = \) <span id="bigN">2</span> 
			</td>
			<td style="text-align:center;">
				\(n = \) <span id="n">3</span> 
			</td>
      	</tr>
	</table>
	<div style="width: 800px; height: 500px; overflow: scroll;">
		<canvas id="graph" width="750" height="450"></canvas> 
		<!-- 3000, 1500 -->
	</div> 
  </body>
</html>

